VITE_ECHO_BASE_URL=https://localhost:4443
VITE_GRAPH_CLIENT_ID=44356d2d-e5ca-45cd-9565-accd756b6b49
VITE_GRAPH_REDIRECT_URI=https://localhost:4443
VITE_GRAPH_SCOPES=user.read,files.read,files.read.all
VITE_SPOTIFY_CLIENT_ID=d2ba72c456ee4a969f83ca7ba2081148
VITE_SPOTIFY_SECRET=37b90f8040694bc8931df57ff59643e0